# Obsidian

./: Compatibility.md  Obsidian.sln  README.md  travis.yml
Common/Common.Shared/: CharArrayEqualityComparer.cs  CheckoutObject.cs  CollectionEx.cs  Common.Shared.shproj  Common.projitems  CommonStrings.Designer.cs  CommonStrings.resx  CustomToStringProvider.cs  DictionarySorter.cs  DynamicEval.cs  ExpressionEx.cs  MethodLookups.cs  Numerical.cs  NumericalType.cs  ObjectPool.cs  Reflection.cs  ReflectionHelpers.cs  RuntimeException.cs  StringBuilderPool.cs  TEMP.cs  TypeCoercion.cs
Common/Common.Shared/Collections/: EnumeratorFactory.cs  EnumeratorState.cs  ILookaroundEnumerator.cs  LookaroundEnumeratorFactory.cs
Common/Common.Shared/ExpressionCreators/: Console.cs  Enumerable.cs  ExpressionExtensionData.cs  Object.cs  StringBuilder.cs
Common/Common.Shared/LookaroundEnumerator/: ArrayLookaroundEnumerator.cs  EnumerableLookaroundEnumerator.cs
ExpressionParser/ExpressionParser/: AssemblyAttributes.cs  ExpressionParser.csproj
ExpressionParser/ExpressionParser.SampleProject/: ExpressionParser.SampleProject.csproj  Program.cs
ExpressionParser/ExpressionParser.Shared/: ArgumentDeclaration.cs  AssignmentOperatorBehavior.cs  CallableAttribute.cs  DynamicResolver.cs  ExpressionData.cs  ExpressionEval.cs  ExpressionParser.Shared.shproj  ExpressionParser.projitems  ExpressionResolver.cs  FunctionDeclaration.cs  FunctionDeclarationParser.cs  FunctionDefinitionParser.cs  IEvaluatable.cs  LanguageDefinition.cs  Resolver.cs  ScopeStack.cs  ScopedUserDefinedFunction.cs  UserDefinedArgument.cs  UserDefinedArgumentData.cs  UserDefinedFunction.cs  UserDefinedTest.cs  Void.cs
ExpressionParser/ExpressionParser.Shared/Configuration/: CSharpLanguageDefinition.cs  FunctionDefinition.cs  ILanguageDefinition.cs  KeywordDefinition.cs  MethodOperatorDefinition.cs  MultiTypeOverloadDefinition.cs  OperandCount.cs  OperatorDefinition.cs  OperatorType.cs  OverloadDefinition.cs  SingleTypeOverloadDefinition.cs  SpecialOperatorDefinition.cs  SpecialOperatorType.cs  StandardOperatorDefinition.cs  ValueKeywordDefinition.cs
ExpressionParser/ExpressionParser.Shared/Exceptions/: ArgumentNotProvidedException.cs  LexingException.cs  ParseException.cs
ExpressionParser/ExpressionParser.Shared/Lexing/: Lexer.cs  Token.cs  TokenType.cs
ExpressionParser/ExpressionParser.Shared/Localization/: ExpressionParserStrings.Designer.cs  ExpressionParserStrings.resx
ExpressionParser/ExpressionParser.Shared/Operators/: Operator.cs  OperatorExecution.cs  SpecialOperator.cs  SpecialOperatorSubType.cs  StandardOperator.cs
ExpressionParser/ExpressionParser.Shared/Parsing/: ASTNode.cs  ArgumentSetNode.cs  BinaryASTNode.cs  DictionaryItemNode.cs  DictionaryNode.cs  IdentifierNode.cs  ListNode.cs  LiteralNode.cs  Parser.cs  TupleNode.cs  UnaryASTNode.cs
ExpressionParser/ExpressionParser.Shared/References/: ExpressionMethodGroup.cs  FunctionMethodGroup.cs  MethodGroup.cs  PipelineMethodGroup.cs  ScopedFunctionMethodGroup.cs  TestMethodGroup.cs
ExpressionParser/ExpressionParser.Shared/Reflection/: Array.cs
ExpressionParser/ExpressionParser.Shared/Scopes/: CompiledScope.cs  DynamicScope.cs  ICompiledScope.cs  IDynamicScope.cs  IScope.cs  RootScope.cs  RootScope_.cs  RootScope__.cs  Scope.cs  Scope_.cs
ExpressionParser/ExpressionParser.Shared/VariableManagement/: TypeVariableManager.cs  VariableInfo.cs
Jinja/Jinja/: Jinja.py  Jinja.pyproj
Obsidian/Obsidian/: .editorconfig  AssemblyAttributes.cs  Obsidian.csproj
Obsidian/Obsidian.SampleProject/: Base.html  Child.html  NullMasterChild.html  Obsidian.SampleProject.csproj  Program.cs  Template.html  actual.txt  expected.txt
Obsidian/Obsidian.Shared/: ArgumentNameCollection.cs  Block.cs  CallerFinderVisitor.cs  CompiledSelf.cs  DynamicContext.cs  DynamicRootContext.cs  DynamicSelf.cs  EnvironmentSettings.cs  ITemplate.cs  JinjaCustomStringProvider.cs  JinjaEnvironment.cs  JinjaFunctions.cs  JinjaLanguageDefinition.cs  JinjaUserDefinedFunction.cs  LoopInfo.cs  Obsidian.Shared.shproj  Obsidian.projitems  ObsidianExpressionEx.cs  ObsidianStrings.Designer.cs  ObsidianStrings.resx  OutputCombiner.cs  PublicAPI.Unshipped.txt  RenderMode.cs  Self.cs  SpecialVariableInfo.cs  Template.cs  TemplateInfo.cs  Test.cs  VariableSetterWalker.cs
Obsidian/Obsidian.Shared/AST/: ASTGenerator.cs  ASTNode.cs
Obsidian/Obsidian.Shared/CommentRemover/: CommentRemoverTransformer.cs
Obsidian/Obsidian.Shared/CompiledAST/: ASTCompiler.cs
Obsidian/Obsidian.Shared/Exceptions/: LoaderNotDefinedException.cs  TemplateNotFoundException.cs
Obsidian/Obsidian.TestBuilder/: AssemblyAttributes.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Obsidian.TestBuilder.csproj  Program.cs  ctrlTestProperties.Designer.cs  ctrlTestProperties.cs  ctrlTestTabs.Designer.cs  ctrlTestTabs.cs
Obsidian/Obsidian.TestCore/: Category.cs  Converter.cs  DynamicTemplateRenderer.cs  FileEx.cs  Item.cs  Obsidian.TestCore.csproj  Person.cs  Test.cs  TestNotFinishedException.cs  TestRunner.cs  VariableCreation.cs
Obsidian/Obsidian.TestGeneration/: App.xaml  App.xaml.cs  Category.cs  MainWindow.xaml  MainWindow.xaml.cs  Obsidian.TestGeneration.csproj  Test.cs  TestItem.cs  packages.config
Obsidian/Obsidian.Tests/: AssertConfig.cs  AssertWrapper.cs  BasicTests.cs  ConsoleAsserter.cs  FeatureTests.cs  Filters.cs  IAsserter.cs  Import.cs  Include.cs  Macros.cs  MiscTests.cs  NUnitAsserter.cs  Obsidian.Tests.csproj  OtherTests.cs  PublicAPITests.cs  TestClass.cs  UserDefinedArgumentDataTests.cs  Validation.cs  WhiteSpace.cs
Obsidian/Obsidian.Tests/FromJinja/: Filters.cs  TestFilters.cs
Obsidian/Obsidian.Tests/FromJinja/CoreTags/: ForTests.cs  TestFor.cs  TestIf.cs  TestIfCondition.cs  TestMacro.cs  TestSet.cs  TestWith.cs
Obsidian/Obsidian.Tests/JsonStuff/: Category.cs  Converter.cs  Item.cs  Test.cs
Obsidian/Obsidian.Tests/Utilities/: TestRunner.cs  VariableCreation.cs
Obsidian/TestData/: APIInfo_Actual.json  Tests.json
Python/Python/: Python.py  Python.pyproj  Test.py  Test.txt  Test2.py
(+204 files in other folders)
