<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>068ca3e1-8d08-4482-8f6a-067ee028c56d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DictionarySorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Common\NumericalTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumericalType.cs" />
    <Compile Include="..\..\Common\Common.Shared\CharArrayEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckoutObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EnumeratorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\LookaroundEnumeratorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomToStringProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionCreators\Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionCreators\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionCreators\ExpressionExtensionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionCreators\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionCreators\StringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\System.Collections.Generic\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\System.Collections.Generic\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\System.Collections.Generic\QueueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\System.Text\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\System\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\System\CharExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\System.Collections.Generic\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\System\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\System\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\System\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookaroundEnumerator\ArrayLookaroundEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookaroundEnumerator\EnumerableLookaroundEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ILookaroundEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EnumeratorState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodLookups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringBuilderPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TEMP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeCoercion.cs" />
  </ItemGroup>
</Project>